# COSC410-A4-template

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/edu/wofford/: App.java  ConsoleMain.java  GuiMain.java
app/src/test/java/edu/wofford/: AppTest.java
app/src/test/java/gradle/cucumber/: ConsoleStepDefinitions.java  GuiStepDefinitions.java
app/src/test/resources/gradle/cucumber/: console.feature  gui.feature
